<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  @import url(https://fonts.googleapis.com/earlyaccess/jejuhallasan.css);

    body {
      font-family: 'Jeju Hallasan', serif;
    }
      .wrap {
        width:90%;
        margin:0 auto;
      }
      .wrap .header h1,h2{
        text-align: center;
      }

      .wrap .header h1 {
        color:green;
        font-size: 40px;
        margin-bottom:-12px;
      }
      .wrap .header h2 {
        color:blue;
      }
      .wrap .header .menu {
        border:1px solid purple;
        height:30px;
        padding:0;
      }

      .wrap .header .menu li{
          float:left;
          width:25%;
          line-height:30px;
          display: block;
          text-align: center;
      }

      .wrap .header .menu li a{
          text-decoration: none;
          color:black;
      }

      .wrap .header .menu li.on a{
          color:#F0F;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
          <h1>GReenLAbs</h1>
          <h2>&MISOIVCORP</h2>

          <ul class="menu">
            <li><a href="./greenlabs.html">Home</a></li>
            <li><a href="./result.html">Results</a></li>
            <li  class="on"><a href="./about.html">About us</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="content">
          <h1>Doyeon Kim</h1>
          <h3>Who am I?</h3>
          <h4>시간적, 경제적 여유를 누리는 삶을 꿈꾸는 12세 학생 도전가/ 수학. 과학. 정보 등
            다양한 분야의 실력을 갖추길 꿈꾸는 청소년</h4><hr>
          <h3>Skills</h3>
          <h4><ul>
            <li>전공 분야
              <ul>
                <li>수학(KMO 대비중)</li>
                <li>영어(TOEFL 준비중)</li>
                <li>과학(물1, 생1 진행중)</li>
              </ul>
            </li>
            <li>취미 활동
              <ul>
                <li>작사, 작곡</li>
                <li>피구, 배구 등 운동</li>
                <li>사이트 만들기</li>
              </ul>
            </li>
          </ul></h4>
        </div>
        <div class="footer">
        </div>
    </div>


  </body>
</html>
