<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  @import url(https://fonts.googleapis.com/earlyaccess/jejuhallasan.css);

    body {
      font-family: 'Jeju Hallasan', serif;
    }
      .wrap {
        width:90%;
        margin:0 auto;
      }
      .wrap .header h1,h2{
        text-align: center;
      }

      .wrap .header h1 {
        color:green;
        font-size: 40px;
        margin-bottom:-12px;
      }
      .wrap .header h2 {
        color:blue;
      }
      .wrap .header .menu {
        border:1px solid purple;
        height:30px;
        padding:0;
      }

      .wrap .header .menu li{
          float:left;
          width:25%;
          line-height:30px;
          display: block;
          text-align: center;
      }

      .wrap .header .menu li a{
          text-decoration: none;
          color:black;
      }

      .wrap .header .menu li.on a{
          color:#F0F;
      }

      .content .lef {
        float:left;
      }
        .content .description {
        float:left;
      }
      .imglist {
        content:'';
        display: block;
        clear:both;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
          <h1>GReenLAbs</h1>
          <h2>&MISOIVCORP</h2>

          <ul class="menu">
            <li><a href="./greenlabs.html">Home</a></li>
            <li class="on"><a href="./result.html">Results</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="content">
            <img src="images/나무.jpg" alt="" class="lef">
            <div class="description" >
            rmanbabo
            </div>
            <div class="imglist">
                      <img src="images/수학.jpg" alt="" style="display: block; margin-left: 100px; width: 500px;">
            </div>

        </div>
        <div class="footer">
        </div>
    </div>


  </body>
</html>
